<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entenda o que é um Portifólio e Como montar o seu </title>
    <style>
        *{
            margin: 0%;
            border: 0;
            font-family: arial;
            box-sizing: border-box;
        }
        header{
            background-color: #ff8c00;
            padding: 20px;
            margin-top: 0px;
            text-align: left;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: arial;
            max-width: 100%;
        }
        .container{
            display: block;
            background-color: #fff;
            width: 90%;
            box-shadow: 1px 1px 7px;
            margin: 19px auto;
            max-width: 90%;
            max-height:90% ;
            min-height: 0%;
            padding: 10px;
            border-radius: 10px;
        }
        h1{
            font-family: arial;
            text-align: left;
            padding-left: 10px;
            font-size: 2.0rem;
            
        }
       h4{
        font-family: Arial, Helvetica, sans-serif;
        color: #000000;
       }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align:justify;
            padding: 10px;
            font-size: 100%;
        }
        footer{
            background-color: #ff8c00;
            padding: 20px;
            text-align: left;
            margin-top: 50px;
        }
        .texto-footer{
            margin: 5px 0;
            font-size: 1rem;
        }
        img{
            border-radius: 10px;
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            box-shadow: 1px 1px 4px;
           
            
        }
        nav{
            text-align: right;
            margin-top: 10px;
            font-weight: normal;
            font-family: arial;
            font-size: 1.0rem;
            margin-right: 2%;
            word-spacing: 10px;
        }
        a{
            text-decoration: none;
            color: #000000;
            transition: all 200ms ease-in-out;
            
        }
        a:hover{
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <a href="#">Voltar</a>
    </nav>

        <h3>NOME DA <br>EMPRESA</h3><br>
    <h4>Entenda o que é um portfólio e como montar o seu</h4>
</header>

<div class="container">
    <h1>O que é um Portifólio?</h1>

<p>Um portfólio é uma coleção organizada de trabalhos, projetos ou amostras que destacam as habilidades, experiências e resultados de um profissional ou empresa.
</p>
<img src="img.portifolio.jpeg" alt="Imagem de portfólio">
</div>

<div class="container">
    <h1>Por que criar um portfólio?</h1>

    <p><strong>Elaborar um portfólio permite:</strong></p>

    <p>Demonstrar competências e qualificações de forma prática.</p>
    <p>Destacar diferenciais em processos seletivos ou na captação de clientes.</p>
    <p>Refletir sobre a trajetória profissional, identificando pontos fortes e áreas de melhoria.</p>
</div>

<div class="container">
    <h1>Tipos de portfólio</h1>
     <img src="img.quis-tipos-de-portifolio.jpeg" alt="imagem de Portifólio">
    <p><strong>Os principais formatos de portfólio incluem:</strong></p>

    <p><strong>Físico:</strong> Compilação impressa de trabalhos, ainda utilizada por profissionais como arquitetos e engenheiros. Solicite atenção à qualidade de impressão e apresentação.
</p>
<p><strong>Digital:</strong> Documento em formato eletrônico, como PDF, que pode ser facilmente compartilhado e acessado em diversos dispositivos. Ideal para designers, jornalistas e artistas.
</p>
<p><strong>Online:</strong> Portfólios hospedados em plataformas ou sites pessoais, permitindo alcance global e atualização constante.
</p>
</div>

<div class="container">
    <h1>Como criar um portfólio</h1>

    <p> <strong>Para desenvolver um portfólio eficaz:</strong></p>

    <p><strong>Defina seu objetivo:</strong> Estabelecer o propósito de portfólio, seja para atrair clientes, candidatar-se a vagas ou documentar progressos acadêmicos.</p>
    <p><strong>Selecione os melhores trabalhos:</strong> Inclui projetos que representem suas habilidades e experiências mais relevantes, demonstrando diversidade e qualidade.
    </p>
    <p><strong>Organize de forma coesa:</strong> Estrutura o conteúdo de maneira lógica, facilitando a navegação e compreensão por parte do leitor.
    </p>
    <p><strong>Apresente-se:</strong> Inclui uma seção "Sobre mim" com informações sobre sua trajetória, habilidades e objetivos profissionais.</p>
    <p><strong>Facilite o contato:</strong> Disponibilize informações de contato atualizadas, como e-mail e links para redes sociais profissionais.</p>

</div>

<div class="container">
    <h1>O que incluir no portfólio</h1>

    <p><strong>Descrição dos projetos:</strong> Contextualizar cada trabalho, explicando objetivos, processos e resultados.</p>
    <p><strong>Imagens de alta qualidade :</strong> Utilize fotos ou capturas que evidenciem detalhes e qualidade dos projetos.
    </p>
    <p><strong>Depoimentos:</strong> Inclui feedbacks de clientes ou colaboradores que reforçam suas competências e profissionalismo</p>

</div>

<div class="container">
    <h1>Dicas para portfólios criativos</h1>

    <p><strong>Personalização:</strong> Adapta o design e conteúdo do portfólio à sua identidade profissional, refletindo seu estilo e área de atuação.
    </p>
    <p><strong>Interatividade:</strong> Em portfólios online, incorpora elementos interativos, como vídeos ou animações, para enriquecer a experiência do usuário.</p>
    <p><strong>Atualização constante:</strong> Mantenha o portfólio atualizado com novos projetos e realizações, demonstrando evolução contínua.
    </p>

</div>

<div class="container">
    <h1>Exemplos de portfólios inspiradores</h1>

    <p><strong>Desiree Adaway:</strong> Consultora que utiliza uma apresentação pessoal impactante para engajar visitantes em seu portfólio online.
    </p>
    <img src="img.ex-portifolio-1.jpeg" alt="imagem do portifólio de Dasire Adaway">

    <p><strong>Elisabeth Lundin:</strong> Redatora freelancer que destaca seus serviços de forma clara e atrativa, facilitando a navegação pelo portfólio.</p>
    <img src="img.portifólio-2.jpeg" alt="imagem Portifólio de Elisabeth Lundin ">

</div>

<div class="container">
    <h1>Conclusão</h1>

    <p>Um portfólio bem elaborado é uma ferramenta essencial para evidenciar habilidades e experiências, diferenciando profissionais no mercado. Ao seguir as orientações, é possível criar um portfólio que não represente apenas seu trabalho, mas também engaje e impressione clientes ou trabalhadores potenciais.</p>

</div>
<footer>
    <h3>NOME DA EMPRESA</h3><br>
        <h4></h4>
        <h6 class="texto-footer">CONTATOS</h6>
        <h6 class="texto-footer">@gmail.com</h6>
        <h6 class="texto-footer">(54)010101001</h6>
</footer>
</body>
</html>